> nmap 192.168.1.0/24
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.011s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps

> nmap -p- 192.168.1.96
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-23 14:30 CET
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.019s latency).
Not shown: 65529 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
143/tcp open  imap
443/tcp open  https
993/tcp open  imaps

> nmap -sC 192.168.1.96
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-23 14:59 CET
Nmap scan report for BornToSecHackMe.wind3.hub (192.168.1.96)
Host is up (0.0089s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE

